<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:AvaloniaEdit="using:AvaloniaEdit"
        xmlns:ViewModels="using:SimplePad.ViewModels"
        mc:Ignorable="d"
        d:DesignWidth="466" d:DesignHeight="128"
        x:Class="SimplePad.Views.FindView"
        x:DataType="ViewModels:MainViewModel"
        Padding="8"
        Loaded="OnLoaded">
    <Design.DataContext>
        <ViewModels:MainViewModel/>
    </Design.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
			<ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
			<RowDefinition Height="64"/>
			<RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="FindTextBox"
                 Text="{CompiledBinding SearchText}" Watermark="Find..."
                 Foreground="White" Background="{StaticResource TextEditorColor}"
                 Margin="6" Padding="5"
                 TextWrapping="NoWrap"
                 AcceptsReturn="{CompiledBinding IsMultipleLineInput}"
                 ContextFlyout="{DynamicResource TextEditorMenu}"
                 Grid.Column="0" Grid.Row="0">
            <TextBox.KeyBindings>
                <KeyBinding Gesture="Enter" Command="{CompiledBinding FindCommand}" CommandParameter="True"/>
            </TextBox.KeyBindings>
        </TextBox>
        <!-- Main control buttons -->
        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
            <Button Content="Find next"
                    Command="{CompiledBinding FindCommand}"
                    Margin="0,6,0,3"
                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <!---->
        <!-- Extra control checkboxes -->
        <Label Content="Direction"
               Background="{StaticResource DefaultBackgroundColor}"
               Margin="12,0,0,25"
               ZIndex="1"
               HorizontalAlignment="Left" VerticalAlignment="Bottom"
               Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2"/>
        <StackPanel Margin="0,12,0,0" Orientation="Horizontal" Grid.ColumnSpan="3" Grid.Row="1">
            <Border BorderThickness="2" BorderBrush="{StaticResource DefaultBorderColor}"
                    Padding="4,2,7,0" Margin="6,0,0,0">
			    <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Down" IsChecked="{CompiledBinding !IsUpDirection}" VerticalAlignment="Center"/>
                    <RadioButton Content="Up" IsChecked="{CompiledBinding IsUpDirection}" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Match case" IsChecked="{CompiledBinding IsMatchCase}"
                              Margin="8,-10"
                              VerticalAlignment="Center"
                              Classes="Common"/>
                    <CheckBox Content="Multiple line input" IsChecked="{CompiledBinding IsMultipleLineInput}"
                              Margin="4,-10"
                              VerticalAlignment="Center"
                              Classes="Common"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Match whole words" IsChecked="{CompiledBinding IsMatchWholeWords}"
                              Margin="8,0"
                              VerticalAlignment="Center"
                              Classes="Common"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <!---->
    </Grid>
</UserControl>
