<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:AvaloniaEdit="using:AvaloniaEdit"
        xmlns:Behaviors="using:SimplePad.Behaviors"
        xmlns:Presenters="using:SimplePad.Presenters"
        xmlns:ViewModels="using:SimplePad.ViewModels"
        mc:Ignorable="d"
        d:DesignWidth="466" d:DesignHeight="319"
        x:Class="SimplePad.Views.FindInFilesView"
        x:DataType="ViewModels:MainViewModel"
        Padding="8"
        Loaded="OnLoaded">
    <Design.DataContext>
        <ViewModels:MainViewModel/>
    </Design.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
			<ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
			<RowDefinition Height="64"/>
			<RowDefinition Height="64"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="24"/>
			<RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="FindTextBox"
                 Text="{CompiledBinding SearchText}" Watermark="Find..."
                 Foreground="White" Background="{StaticResource TextEditorColor}"
                 Margin="6" Padding="5"
                 TextWrapping="NoWrap"
                 AcceptsReturn="{CompiledBinding IsMultipleLineInput}"
                 ContextFlyout="{DynamicResource TextEditorMenu}"
                 Grid.Column="0" Grid.Row="0">
            <TextBox.KeyBindings>
                <KeyBinding Gesture="Enter" Command="{CompiledBinding FindInFilesCommand}" CommandParameter="True"/>
            </TextBox.KeyBindings>
        </TextBox>
        <TextBox x:Name="ReplaceTextBox"
                 Text="{CompiledBinding ReplaceText}" Watermark="Replace..."
                 Foreground="White" Background="{StaticResource TextEditorColor}"
                 Margin="6" Padding="5"
                 TextWrapping="NoWrap"
                 AcceptsReturn="{CompiledBinding IsMultipleLineInput}"
                 ContextFlyout="{DynamicResource TextEditorMenu}"
                 Grid.Column="0" Grid.Row="1">
            <TextBox.KeyBindings>
                <KeyBinding Gesture="Enter" Command="{CompiledBinding ReplaceInFilesCommand}" CommandParameter="True"/>
            </TextBox.KeyBindings>
        </TextBox>
        <!-- Main control buttons -->
        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
            <Button Content="Find in files"
                    Command="{CompiledBinding FindInFilesCommand}"
                    Margin="0,6,0,3"
                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
            <Button Content="Replace in files"
                    Command="{CompiledBinding ReplaceInFilesCommand}"
                    Margin="0,3"
                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
            <CheckBox Content="In all subfolders" IsChecked="{CompiledBinding IsInAllSubfolders}"
                      Margin="-3,-5,0,-4"
                      VerticalAlignment="Center"
                      Classes="Common"/>
            <Button Content="Set current dir.."
                    Command="{CompiledBinding FileProcessingSetCurrentDirectoryCommand}"
                    IsEnabled="True"
                    Margin="0,3"
                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
            <Button Content="..."
                    Command="{CompiledBinding FileProcessingSetDirectoryCommand}"
                    Width="36"
                    Margin="0,3"
                    HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <!---->
        <!-- Directory input -->
        <Grid Grid.Row="2" Margin="6">
            <Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
			<Label Content="Directory:" Padding="0" VerticalAlignment="Center"/>
            <TextBox Text="{CompiledBinding FileProcessingDirectory}" FontSize="11"
                     MinHeight="28"
                     Margin="7,0,0,0" Padding="5,0,0,0"
                     VerticalContentAlignment="Center"
                     ContextFlyout="{DynamicResource TextEditorMenu}"
                     Grid.Column="1"/>
        </Grid>
        <!---->
        <!-- Extra control checkboxes -->
        <StackPanel Margin="0,12,0,0" Orientation="Horizontal" Grid.ColumnSpan="3" Grid.Row="3">
            <CheckBox Content="Match case" IsChecked="{CompiledBinding IsMatchCase}"
                        VerticalAlignment="Center"
                        Classes="Common"/>
            <CheckBox Content="Match whole words" IsChecked="{CompiledBinding IsMatchWholeWords}"
                        Margin="8,0"
                        VerticalAlignment="Center"
                        Classes="Common"/>
            <CheckBox Content="Multiple line input" IsChecked="{CompiledBinding IsMultipleLineInput}"
                        Margin="0,0"
                        VerticalAlignment="Center"
                        Classes="Common"/>
        </StackPanel>
        <!---->
        <!-- File extensions list -->
        <ItemsControl Background="{StaticResource TextEditorColor}"
              HorizontalAlignment="Stretch"
              Margin="0,12,0,0" Padding="5" Height="100"
              CornerRadius="8"
              ItemsSource="{CompiledBinding FileExtensionItems}"
              Grid.ColumnSpan="2" Grid.Row="4">
            <Interaction.Behaviors>
                <EventTriggerBehavior EventName="DoubleTapped">
					<InvokeCommandAction Command="{CompiledBinding SwitchExtensionsSelectionCommand}"/>
                </EventTriggerBehavior>
            </Interaction.Behaviors>
            <!-- Panel template -->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <!---->
            <!-- Template -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{CompiledBinding Extension}" 
                              IsChecked="{CompiledBinding IsChecked}"
                              Margin="1,-4,0,-4" 
                              Classes="Common">
                        <Interaction.Behaviors>
                            <Behaviors:StopDoubleTappedBehavior />
                        </Interaction.Behaviors>
                    </CheckBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <!---->
        </ItemsControl>
        <!---->
    </Grid>
</UserControl>