# SimplePad

./: README.md
SimplePad/: App.config  App.xaml  App.xaml.cs  CloseSaveWindow.xaml  CloseSaveWindow.xaml.cs  FindInFilesWindow.xaml  FindInFilesWindow.xaml.cs  FindWindow.xaml  FindWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchResultsData.cs  SimplePad.csproj  SimplePad.sln
SimplePad/Properties/: Settings.Designer.cs  Settings.settings
TestApp/: MainWindow.xaml  MainWindow.xaml.cs  TestApp.csproj
TextFile_Lib/: Directory.cs  File.cs  ITextFilePublicMethods.cs  TextFile.cs  TextFile_1to2Divided.cs  TextFile_Lib.csproj  TextFile_x2Container.cs
