<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SimplePad.ViewModels"
        xmlns:AvaloniaEdit="using:AvaloniaEdit"
        mc:Ignorable="d" 
        d:DesignWidth="800" 
        d:DesignHeight="450"
        x:Class="SimplePad.Views.MainControl"
        x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <vm:MainViewModel/>
    </Design.DataContext>
    <Grid>
        <Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal">
            <Button Content="File" Width="67" Padding="0,4" HorizontalContentAlignment="Center" CornerRadius="0">
                <Button.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedLeft" PlacementGravity="BottomLeft" OverlayDismissEventPassThrough="True">
						<MenuItem Header="Open..." InputGesture="Ctrl+O" Command="{Binding OpenCommand}"/>
						<MenuItem Header="Save" InputGesture="Ctrl+S" Command="{Binding SaveCommand}"/>
						<MenuItem Header="Save as..." InputGesture="Ctrl+Shift+S" Command="{Binding SaveAsCommandCommand}"/>
						<MenuItem Header="Rename or move..." InputGesture="Ctrl+Shift+R" Command="{Binding RenameOrMoveCommand}"/>
						<MenuItem Header="Move to the Recycle Bin..." InputGesture="Ctrl+Shift+Delete" Command="{Binding DeleteCommand}"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Content="Edit" Width="67" Padding="0,4" HorizontalContentAlignment="Center" CornerRadius="0">
                <Button.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedLeft" PlacementGravity="BottomLeft" OverlayDismissEventPassThrough="True">
						<MenuItem Header="Undo" InputGesture="Ctrl+Z" Click="OnUndo"/>
						<MenuItem Header="Redo" InputGesture="Ctrl+Y" Click="OnRedo"/>
                        <Separator/>
						<MenuItem Header="Cut" InputGesture="Ctrl+X" Click="OnCut"/>
						<MenuItem Header="Copy" InputGesture="Ctrl+C" Click="OnCopy"/>
						<MenuItem Header="Paste" InputGesture="Ctrl+V" Click="OnPaste"/>
						<MenuItem Header="Delete" InputGesture="Delete" Click="OnDelete"/>
                        <Separator/>
						<MenuItem Header="Select all" InputGesture="Ctrl+A" Click="OnSelectAll"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Content="Search" Width="67" Padding="0,4" HorizontalContentAlignment="Center" CornerRadius="0">
                <Button.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedLeft" PlacementGravity="BottomLeft"  OverlayDismissEventPassThrough="True">
						<MenuItem Header="Find..." InputGesture="Ctrl+F"/>
						<MenuItem Header="Find in Files..." InputGesture="Ctrl+Shift+F"/>
						<MenuItem Header="Find next" InputGesture="F3"/>
						<MenuItem Header="Find previous" InputGesture="Shift+F3"/>
						<MenuItem Header="Replace..." InputGesture="Ctrl+H"/>
						<MenuItem Header="Go to..." InputGesture="Ctrl+G"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Content="Format" Width="67" Padding="0,4" HorizontalContentAlignment="Center" CornerRadius="0">
                <Button.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedLeft" PlacementGravity="BottomLeft" OverlayDismissEventPassThrough="True">
						<MenuItem Header="Word wrap" Command="{Binding WordWrapCommand}">
                            <MenuItem.Icon>
								<CheckBox IsChecked="{Binding IsWordWrapEnabled}" IsHitTestVisible="False"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <AvaloniaEdit:TextEditor x:Name="MainTextEditor"
                                 Document="{Binding TextDocument}"
                                 Foreground="White"
                                 Background="{StaticResource TextEditorColor}"
                                 Padding="5"
                                 WordWrap="{Binding IsWordWrapEnabled}"
                                 ContextFlyout="{DynamicResource TextEditorControlMenu}"
                                 Grid.Row="2"/>
    </Grid>
</UserControl>
