<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SimplePad.ViewModels"
        xmlns:AvaloniaEdit="using:AvaloniaEdit"
        mc:Ignorable="d" 
        d:DesignWidth="800" 
        d:DesignHeight="450"
        x:Class="SimplePad.Views.MainControl"
        x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <vm:MainViewModel/>
    </Design.DataContext>
    <Grid>
        <Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal">
            <Button Content="File" Width="67" Padding="0,4" HorizontalContentAlignment="Center" CornerRadius="0">
                <Button.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedLeft" PlacementGravity="BottomLeft" OverlayDismissEventPassThrough="True">
						<MenuItem Header="Open..." Command="{Binding OpenCommand}"/>
						<MenuItem Header="Save" Command="{Binding SaveCommand}"/>
						<MenuItem Header="Save as..." Command="{Binding SaveAsCommandCommand}"/>
						<MenuItem Header="Rename or move..."/>
						<MenuItem Header="Move to the Recycle Bin..."/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Content="Edit" Width="67" Padding="0,4" HorizontalContentAlignment="Center" CornerRadius="0">
                <Button.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedLeft" PlacementGravity="BottomLeft" OverlayDismissEventPassThrough="True">
						<MenuItem Header="Undo" Click="OnUndo"/>
						<MenuItem Header="Redo" Click="OnRedo"/>
                        <Separator/>
						<MenuItem Header="Cut" Click="OnCut"/>
						<MenuItem Header="Copy" Click="OnCopy"/>
						<MenuItem Header="Paste" Click="OnPaste"/>
						<MenuItem Header="Delete" Click="OnDelete"/>
                        <Separator/>
						<MenuItem Header="Select all" Click="OnSelectAll"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Content="Search" Width="67" Padding="0,4" HorizontalContentAlignment="Center" CornerRadius="0">
                <Button.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedLeft" PlacementGravity="BottomLeft"  OverlayDismissEventPassThrough="True">
						<MenuItem Header="Find..."/>
						<MenuItem Header="Find in Files..."/>
						<MenuItem Header="Find next"/>
						<MenuItem Header="Find previous"/>
						<MenuItem Header="Replace..."/>
						<MenuItem Header="Go to..."/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Content="Format" Width="67" Padding="0,4" HorizontalContentAlignment="Center" CornerRadius="0">
                <Button.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedLeft" PlacementGravity="BottomLeft"  OverlayDismissEventPassThrough="True">
						<MenuItem Header="Word wrap"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <AvaloniaEdit:TextEditor x:Name="MainTextEditor" Document="{Binding TextDocument}" Foreground="White" Background="{StaticResource TextEditorColor}" Padding="5" Grid.Row="2"/>
    </Grid>
</UserControl>
