<Window xmlns="https://github.com/avaloniaui"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="using:SimplePad.ViewModels"
		xmlns:Views="using:SimplePad.Views"
        mc:Ignorable="d" 
        d:DesignWidth="463" d:DesignHeight="160"
        x:Class="SimplePad.Views.SearchWindow"
        x:DataType="ViewModels:MainViewModel"
        Title="SimplePad" Icon="\Icon.ico"
        Width="463" Height="217"
        Padding="0,-5,0,0"
        CanResize="False" CanMaximize="False" CanMinimize="False"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        Loaded="OnLoaded">
    <Design.DataContext>
        <ViewModels:MainViewModel/>
    </Design.DataContext>
    <Grid PointerPressed="TitleBar_PointerPressed">
        <Button Click="OnClose"
                Background="Transparent" CornerRadius="0"
                BorderThickness="0"
                Width="45" Height="35" Margin="0,0,0,0"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Classes="Red">
            <Image Source="\Assets\CloseWhiteIcon.png"
                   Width="10" Height="10" Margin="0,4,0,0"
                   IsHitTestVisible="False"
                   RenderOptions.EdgeMode="Aliased"/>
        </Button>
        <TabControl x:Name="SearchTabControl" Background="{x:Null}" Padding="0,-10,0,0" SelectionChanged="OnTabChanged">
            <TabItem Header="Find" Padding="10,5,5,5">
                <Views:FindView/>
            </TabItem>
            <TabItem Header="Replace">
                <Views:ReplaceView/>
            </TabItem>
            <TabItem Header="Find in files">
                <Views:FindInFilesView/>
            </TabItem>
            <TabItem Header="Go to">
                <Views:GotoView/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
