<Window xmlns="https://github.com/avaloniaui"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="using:SimplePad.ViewModels"
		xmlns:Views="using:SimplePad.Views"
        mc:Ignorable="d" 
        d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SimplePad.Views.MainWindow"
        x:DataType="ViewModels:MainViewModel"
        Title="SimplePad" Icon="\Icon.ico"
        MinWidth="250" MinHeight="100" 
        ExtendClientAreaToDecorationsHint="True"
        Resized="OnResized"
        Closing="OnClosing">
    <Window.Resources>
        <!-- Window control menu -->
		<MenuFlyout x:Key="WindowControlMenu" 
                    Placement="BottomEdgeAlignedLeft"
                    PlacementGravity="BottomLeft"
                    OverlayDismissEventPassThrough="True">
			<MenuItem x:Name="RestoreMenuItem" Header="Restore" Click="OnRestore">
                <MenuItem.Icon>
					<Image Source="\Assets\RestoreWhiteIcon.png" Stretch="None"/>
                </MenuItem.Icon>
            </MenuItem>
			<MenuItem Header="Minimize" Click="OnMinimize">
                <MenuItem.Icon>
					<Image Source="\Assets\MinimizeWhiteIcon.png" Stretch="None"/>
                </MenuItem.Icon>
            </MenuItem>
			<MenuItem x:Name="MaximizeMenuItem" Header="Maximize" Click="OnMaximize">
                <MenuItem.Icon>
					<Image Source="\Assets\MaximizeWhiteIcon.png" Stretch="None"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
			<MenuItem Header="Close" InputGesture="Alt+F4" Click="OnClose">
                <MenuItem.Icon>
					<Image Source="\Assets\CloseWhiteIcon.png" Stretch="None"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuFlyout>
        <!---->
    </Window.Resources>
    <Design.DataContext>
        <ViewModels:MainViewModel/>
    </Design.DataContext>
    <Grid>
        <Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="4,0,0,0"
              Background="{DynamicResource DefaultBackgroundColor}"
              ContextFlyout="{StaticResource WindowControlMenu}"
              PointerPressed="OnBeginMoveDrag">
            <Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Classes="Transparent" Flyout="{StaticResource WindowControlMenu}">
                <Image Width="32" Source="\Icon.ico" Height="22" IsHitTestVisible="False" RenderOptions.EdgeMode="Aliased"/>
            </Button>
            <Label Content="{CompiledBinding Title}" Padding="5,8" IsHitTestVisible="False" Grid.Column="1"/>
        </Grid>
        <Views:MainView Grid.Row="1"/>
    </Grid>
</Window>
